


 /$$      /$$ /$$ /$$$$$$$$ /$$        /$$$$$$  /$$$$$$$                                 
| $$  /$ | $$|__/| $$_____/|__/       /$$__  $$| $$__  $$                                
| $$ /$$$| $$ /$$| $$       /$$      | $$  \ $$| $$  \ $$                                
| $$/$$ $$ $$| $$| $$$$$   | $$      | $$  | $$| $$$$$$$/                                
| $$$$_  $$$$| $$| $$__/   | $$      | $$  | $$| $$__  $$                                
| $$$/ \  $$$| $$| $$      | $$      | $$/$$ $$| $$  \ $$                                
| $$/   \  $$| $$| $$      | $$      |  $$$$$$/| $$  | $$                                
|__/     \__/|__/|__/      |__/       \____ $$$|__/  |__/                                
                                           \__/                                          
                                                                                         
                                                                                         
  /$$$$$$                                                     /$$                        
 /$$__  $$                                                   | $$                        
| $$  \__/  /$$$$$$  /$$$$$$$   /$$$$$$   /$$$$$$  /$$$$$$  /$$$$$$    /$$$$$$   /$$$$$$ 
| $$ /$$$$ /$$__  $$| $$__  $$ /$$__  $$ /$$__  $$|____  $$|_  $$_/   /$$__  $$ /$$__  $$
| $$|_  $$| $$$$$$$$| $$  \ $$| $$$$$$$$| $$  \__/ /$$$$$$$  | $$    | $$  \ $$| $$  \__/
| $$  \ $$| $$_____/| $$  | $$| $$_____/| $$      /$$__  $$  | $$ /$$| $$  | $$| $$      
|  $$$$$$/|  $$$$$$$| $$  | $$|  $$$$$$$| $$     |  $$$$$$$  |  $$$$/|  $$$$$$/| $$      
 \______/  \_______/|__/  |__/ \_______/|__/      \_______/   \___/   \______/ |__/      
                                                                                         
                                                                                         
                                                                                         